{
    "name": "mattgill/dockerparse",
    "description": "Parse dockerfiles using oop",
    "authors": [
        {
            "name": "Matt Gill",
            "email": "matt.gill@mention-me.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7.5",
        "pustato/topsort": "^1.0"
    },
    "autoload": {
	    "classmap": [
	      "src/",
	      "tests/"
	    ]
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit tests"
    ]
  }
}
